length 11
pi(0, *,I-LOC) 0.0199215383561
pi(0, *,B-LOC) 0.0
pi(0, *,I-ORG) 0.056067215727
pi(0, *,B-ORG) 0
pi(0, *,I-PER) 0.0471572519648
pi(0, *,O) 0.000171227360974
pi(0, *,I-MISC) 0.00677224651074
pi(0, *,B-MISC) 0.0
pi[(1, I-LOC,I-LOC)] 0.000439183756932
pi[(1, I-LOC,B-LOC)] 7.21670356181e-05
pi[(1, I-LOC,I-ORG)] 1.21218188443e-05
pi[(1, I-LOC,B-ORG)] 0.0
pi[(1, I-LOC,I-PER)] 0.0
pi[(1, I-LOC,O)] 0.000124780858926
pi[(1, I-LOC,I-MISC)] 1.90944902692e-05
pi[(1, I-LOC,B-MISC)] 0.0
pi[(1, B-LOC,I-LOC)] 0.0
pi[(1, B-LOC,B-LOC)] 0.0
pi[(1, B-LOC,I-ORG)] 0.0
pi[(1, B-LOC,B-ORG)] 0.0
pi[(1, B-LOC,I-PER)] 0.0
pi[(1, B-LOC,O)] 0.0
pi[(1, B-LOC,I-MISC)] 0.0
pi[(1, B-LOC,B-MISC)] 0.0
pi[(1, I-ORG,I-LOC)] 4.04060628143e-06
pi[(1, I-ORG,B-LOC)] 0.0
pi[(1, I-ORG,I-ORG)] 0.00646656622397
pi[(1, I-ORG,B-ORG)] 0.0
pi[(1, I-ORG,I-PER)] 0.0
pi[(1, I-ORG,O)] 0.000257463369392
pi[(1, I-ORG,I-MISC)] 0.0
pi[(1, I-ORG,B-MISC)] 0.0
pi[(1, B-ORG,I-LOC)] 0.0
pi[(1, B-ORG,B-LOC)] 0.0
pi[(1, B-ORG,I-ORG)] 0.0
pi[(1, B-ORG,B-ORG)] 0
pi[(1, B-ORG,I-PER)] 0.0
pi[(1, B-ORG,O)] 0.0
pi[(1, B-ORG,I-MISC)] 0.0
pi[(1, B-ORG,B-MISC)] 0.0
pi[(1, I-PER,I-LOC)] 0.0
pi[(1, I-PER,B-LOC)] 0.0
pi[(1, I-PER,I-ORG)] 0.0
pi[(1, I-PER,B-ORG)] 0.0
pi[(1, I-PER,I-PER)] 0.0124739939521
pi[(1, I-PER,O)] 0.000158353123535
pi[(1, I-PER,I-MISC)] 0.0
pi[(1, I-PER,B-MISC)] 0.0
pi[(1, O,I-LOC)] 1.39694511191e-06
pi[(1, O,B-LOC)] 0.0
pi[(1, O,I-ORG)] 2.26927897619e-06
pi[(1, O,B-ORG)] 0.0
pi[(1, O,I-PER)] 9.97728532741e-06
pi[(1, O,O)] 9.43549199149e-07
pi[(1, O,I-MISC)] 8.6315595326e-07
pi[(1, O,B-MISC)] 0.0
pi[(1, I-MISC,I-LOC)] 2.38681128365e-06
pi[(1, I-MISC,B-LOC)] 0.0
pi[(1, I-MISC,I-ORG)] 8.65196132177e-06
pi[(1, I-MISC,B-ORG)] 0.0
pi[(1, I-MISC,I-PER)] 4.63512723175e-05
pi[(1, I-MISC,O)] 3.20387579141e-05
pi[(1, I-MISC,I-MISC)] 0.000408861392972
pi[(1, I-MISC,B-MISC)] 2.5522626023e-05
pi[(1, B-MISC,I-LOC)] 0.0
pi[(1, B-MISC,B-LOC)] 0.0
pi[(1, B-MISC,I-ORG)] 0.0
pi[(1, B-MISC,B-ORG)] 0.0
pi[(1, B-MISC,I-PER)] 0.0
pi[(1, B-MISC,O)] 0.0
pi[(1, B-MISC,I-MISC)] 0.0
pi[(1, B-MISC,B-MISC)] 0.0
pi[(2,I-LOC,I-LOC)]7.79714240229e-06
pi[(2,B-LOC,I-LOC)]1.16074072605e-06
pi[(2,I-ORG,I-LOC)]3.08881425471e-07
pi[(2,B-ORG,I-LOC)]0.0
pi[(2,I-PER,I-LOC)]1.02174254927e-09
pi[(2,O,I-LOC)]6.60952269276e-06
pi[(2,I-MISC,I-LOC)]1.27805255853e-07
pi[(2,B-MISC,I-LOC)]0.0
pi[(2,I-LOC,B-LOC)]9.32522918935e-07
pi[(2,B-LOC,B-LOC)]0.0
pi[(2,I-ORG,B-LOC)]0.0
pi[(2,B-ORG,B-LOC)]0.0
pi[(2,I-PER,B-LOC)]0.0
pi[(2,O,B-LOC)]0.0
pi[(2,I-MISC,B-LOC)]0.0
pi[(2,B-MISC,B-LOC)]0.0
pi[(2,I-LOC,I-ORG)]1.2182711733e-07
pi[(2,B-LOC,I-ORG)]0.0
pi[(2,I-ORG,I-ORG)]0.000682436095917
pi[(2,B-ORG,I-ORG)]0.0
pi[(2,I-PER,I-ORG)]0.0
pi[(2,O,I-ORG)]1.15354447663e-05
pi[(2,I-MISC,I-ORG)]8.10743078592e-07
pi[(2,B-MISC,I-ORG)]0.0
pi[(2,I-LOC,B-ORG)]0.0
pi[(2,B-LOC,B-ORG)]0.0
pi[(2,I-ORG,B-ORG)]0.0
pi[(2,B-ORG,B-ORG)]0.0
pi[(2,I-PER,B-ORG)]0.0
pi[(2,O,B-ORG)]0.0
pi[(2,I-MISC,B-ORG)]0.0
pi[(2,B-MISC,B-ORG)]0.0
pi[(2,I-LOC,I-PER)]1.23923380202e-10
pi[(2,B-LOC,I-PER)]0.0
pi[(2,I-ORG,I-PER)]2.57074254507e-06
pi[(2,B-ORG,I-PER)]0.0
pi[(2,I-PER,I-PER)]0.000329931298388
pi[(2,O,I-PER)]6.61776388225e-06
pi[(2,I-MISC,I-PER)]5.31845526488e-07
pi[(2,B-MISC,I-PER)]0.0
pi[(2,I-LOC,O)]4.23784652173e-05
pi[(2,B-LOC,O)]7.44473857779e-06
pi[(2,I-ORG,O)]0.00047546358891
pi[(2,B-ORG,O)]0.0
pi[(2,I-PER,O)]0.00128388783767
pi[(2,O,O)]1.86684818338e-05
pi[(2,I-MISC,O)]2.88949578327e-05
pi[(2,B-MISC,O)]1.15848020984e-06
pi[(2,I-LOC,I-MISC)]2.15892109781e-07
pi[(2,B-LOC,I-MISC)]0.0
pi[(2,I-ORG,I-MISC)]9.92090033048e-07
pi[(2,B-ORG,I-MISC)]0.0
pi[(2,I-PER,I-MISC)]3.6463492528e-10
pi[(2,O,I-MISC)]3.04121610762e-07
pi[(2,I-MISC,I-MISC)]2.01826771612e-05
pi[(2,B-MISC,I-MISC)]2.90070582852e-06
pi[(2,I-LOC,B-MISC)]0.0
pi[(2,B-LOC,B-MISC)]0.0
pi[(2,I-ORG,B-MISC)]0.0
pi[(2,B-ORG,B-MISC)]0.0
pi[(2,I-PER,B-MISC)]0.0
pi[(2,O,B-MISC)]3.67226786094e-12
pi[(2,I-MISC,B-MISC)]2.92852683343e-07
pi[(2,B-MISC,B-MISC)]0.0
pi[(3,I-LOC,I-LOC)]1.76898409075e-07
pi[(3,B-LOC,I-LOC)]1.49987777759e-08
pi[(3,I-ORG,I-LOC)]3.25971816879e-08
pi[(3,B-ORG,I-LOC)]0.0
pi[(3,I-PER,I-LOC)]6.77704477484e-10
pi[(3,O,I-LOC)]5.35883701476e-05
pi[(3,I-MISC,I-LOC)]6.30886716798e-09
pi[(3,B-MISC,I-LOC)]0.0
pi[(3,I-LOC,B-LOC)]1.6555744327e-08
pi[(3,B-LOC,B-LOC)]0.0
pi[(3,I-ORG,B-LOC)]0.0
pi[(3,B-ORG,B-LOC)]0.0
pi[(3,I-PER,B-LOC)]0.0
pi[(3,O,B-LOC)]0.0
pi[(3,I-MISC,B-LOC)]0.0
pi[(3,B-MISC,B-LOC)]0.0
pi[(3,I-LOC,I-ORG)]2.6814086155e-09
pi[(3,B-LOC,I-ORG)]0.0
pi[(3,I-ORG,I-ORG)]7.20195245637e-05
pi[(3,B-ORG,I-ORG)]0.0
pi[(3,I-PER,I-ORG)]0.0
pi[(3,O,I-ORG)]2.13027739876e-05
pi[(3,I-MISC,I-ORG)]4.00208141369e-08
pi[(3,B-MISC,I-ORG)]0.0
pi[(3,I-LOC,B-ORG)]0.0
pi[(3,B-LOC,B-ORG)]0.0
pi[(3,I-ORG,B-ORG)]0.0
pi[(3,B-ORG,B-ORG)]0.0
pi[(3,I-PER,B-ORG)]0.0
pi[(3,O,B-ORG)]0.0
pi[(3,I-MISC,B-ORG)]0.0
pi[(3,B-MISC,B-ORG)]0.0
pi[(3,I-LOC,I-PER)]5.86332552815e-10
pi[(3,B-LOC,I-PER)]0.0
pi[(3,I-ORG,I-PER)]2.71298158142e-07
pi[(3,B-ORG,I-PER)]0.0
pi[(3,I-PER,I-PER)]8.72652833361e-06
pi[(3,O,I-PER)]5.36551876674e-05
pi[(3,I-MISC,I-PER)]2.62535586515e-08
pi[(3,B-MISC,I-PER)]0.0
pi[(3,I-LOC,O)]7.52375111498e-07
pi[(3,B-LOC,O)]9.6198898705e-08
pi[(3,I-ORG,O)]5.01770961788e-05
pi[(3,B-ORG,O)]0.0
pi[(3,I-PER,O)]3.39582320541e-05
pi[(3,O,O)]8.45159108118e-05
pi[(3,I-MISC,O)]1.42634549397e-06
pi[(3,B-MISC,O)]1.32926775539e-08
pi[(3,I-LOC,I-MISC)]4.29922435191e-09
pi[(3,B-LOC,I-MISC)]0.0
pi[(3,I-ORG,I-MISC)]1.0469823172e-07
pi[(3,B-ORG,I-MISC)]0.0
pi[(3,I-PER,I-MISC)]2.41856152204e-10
pi[(3,O,I-MISC)]1.76061657564e-06
pi[(3,I-MISC,I-MISC)]9.96280070447e-07
pi[(3,B-MISC,I-MISC)]3.32833888137e-08
pi[(3,I-LOC,B-MISC)]0.0
pi[(3,B-LOC,B-MISC)]0.0
pi[(3,I-ORG,B-MISC)]0.0
pi[(3,B-ORG,B-MISC)]0.0
pi[(3,I-PER,B-MISC)]0.0
pi[(3,O,B-MISC)]7.26572243531e-11
pi[(3,I-MISC,B-MISC)]3.40858499238e-08
pi[(3,B-MISC,B-MISC)]0.0
pi[(4,I-LOC,I-LOC)]1.43424841168e-06
pi[(4,B-LOC,I-LOC)]2.66283996921e-10
pi[(4,I-ORG,I-LOC)]3.44007818655e-09
pi[(4,B-ORG,I-LOC)]0.0
pi[(4,I-PER,I-LOC)]5.49465976263e-09
pi[(4,O,I-LOC)]1.41738729466e-06
pi[(4,I-MISC,I-LOC)]7.62671841716e-10
pi[(4,B-MISC,I-LOC)]0.0
pi[(4,I-LOC,B-LOC)]7.92427799037e-09
pi[(4,B-LOC,B-LOC)]0.0
pi[(4,I-ORG,B-LOC)]0.0
pi[(4,B-ORG,B-LOC)]0.0
pi[(4,I-PER,B-LOC)]0.0
pi[(4,O,B-LOC)]0.0
pi[(4,I-MISC,B-LOC)]0.0
pi[(4,B-MISC,B-LOC)]0.0
pi[(4,I-LOC,I-ORG)]2.17401957878e-08
pi[(4,B-LOC,I-ORG)]0.0
pi[(4,I-ORG,I-ORG)]7.60043606927e-06
pi[(4,B-ORG,I-ORG)]0.0
pi[(4,I-PER,I-ORG)]0.0
pi[(4,O,I-ORG)]2.24814552404e-06
pi[(4,I-MISC,I-ORG)]5.92416871438e-09
pi[(4,B-MISC,I-ORG)]0.0
pi[(4,I-LOC,B-ORG)]0.0
pi[(4,B-LOC,B-ORG)]0.0
pi[(4,I-ORG,B-ORG)]0.0
pi[(4,B-ORG,B-ORG)]0.0
pi[(4,I-PER,B-ORG)]0.0
pi[(4,O,B-ORG)]0.0
pi[(4,I-MISC,B-ORG)]0.0
pi[(4,B-MISC,B-ORG)]0.0
pi[(4,I-LOC,I-PER)]4.7538388671e-09
pi[(4,B-LOC,I-PER)]0.0
pi[(4,I-ORG,I-PER)]2.86309069542e-08
pi[(4,B-ORG,I-PER)]0.0
pi[(4,I-PER,I-PER)]1.77485825091e-05
pi[(4,O,I-PER)]1.41915458676e-06
pi[(4,I-MISC,I-PER)]1.54154208544e-08
pi[(4,B-MISC,I-PER)]0.0
pi[(4,I-LOC,O)]5.02590587189e-06
pi[(4,B-LOC,O)]1.70788764454e-09
pi[(4,I-ORG,O)]5.29533920085e-06
pi[(4,B-ORG,O)]0.0
pi[(4,I-PER,O)]1.90891743972e-06
pi[(4,O,O)]8.17105514459e-06
pi[(4,I-MISC,O)]1.43813372988e-07
pi[(4,B-MISC,O)]1.54716769884e-09
pi[(4,I-LOC,I-MISC)]3.4857044393e-08
pi[(4,B-LOC,I-MISC)]0.0
pi[(4,I-ORG,I-MISC)]1.10491178826e-08
pi[(4,B-ORG,I-MISC)]0.0
pi[(4,I-PER,I-MISC)]1.96090967672e-09
pi[(4,O,I-MISC)]2.78832218809e-07
pi[(4,I-MISC,I-MISC)]7.76876421073e-08
pi[(4,B-MISC,I-MISC)]3.87393614806e-09
pi[(4,I-LOC,B-MISC)]0.0
pi[(4,B-LOC,B-MISC)]0.0
pi[(4,I-ORG,B-MISC)]0.0
pi[(4,B-ORG,B-MISC)]0.0
pi[(4,I-PER,B-MISC)]0.0
pi[(4,O,B-MISC)]3.28933629844e-10
pi[(4,I-MISC,B-MISC)]3.99447905764e-09
pi[(4,B-MISC,B-MISC)]0.0
pi[(5,I-LOC,I-LOC)]3.7935198822e-08
pi[(5,B-LOC,I-LOC)]1.27454759769e-10
pi[(5,I-ORG,I-LOC)]3.63041751367e-10
pi[(5,B-ORG,I-LOC)]0.0
pi[(5,I-PER,I-LOC)]1.4533117754e-10
pi[(5,O,I-LOC)]7.96765662388e-08
pi[(5,I-MISC,I-LOC)]1.20785800151e-10
pi[(5,B-MISC,I-LOC)]0.0
pi[(5,I-LOC,B-LOC)]3.0453528716e-09
pi[(5,B-LOC,B-LOC)]0.0
pi[(5,I-ORG,B-LOC)]0.0
pi[(5,B-ORG,B-LOC)]0.0
pi[(5,I-PER,B-LOC)]0.0
pi[(5,O,B-LOC)]0.0
pi[(5,I-MISC,B-LOC)]0.0
pi[(5,B-MISC,B-LOC)]0.0
pi[(5,I-LOC,I-ORG)]5.75017997527e-10
pi[(5,B-LOC,I-ORG)]0.0
pi[(5,I-ORG,I-ORG)]8.02096775744e-07
pi[(5,B-ORG,I-ORG)]0.0
pi[(5,I-PER,I-ORG)]0.0
pi[(5,O,I-ORG)]2.37253528587e-07
pi[(5,I-MISC,I-ORG)]9.38221944563e-10
pi[(5,B-MISC,I-ORG)]0.0
pi[(5,I-LOC,B-ORG)]0.0
pi[(5,B-LOC,B-ORG)]0.0
pi[(5,I-ORG,B-ORG)]0.0
pi[(5,B-ORG,B-ORG)]0.0
pi[(5,I-PER,B-ORG)]0.0
pi[(5,O,B-ORG)]0.0
pi[(5,I-MISC,B-ORG)]0.0
pi[(5,B-MISC,B-ORG)]0.0
pi[(5,I-LOC,I-PER)]1.25736811784e-10
pi[(5,B-LOC,I-PER)]0.0
pi[(5,I-ORG,I-PER)]3.02150533802e-09
pi[(5,B-ORG,I-PER)]0.0
pi[(5,I-PER,I-PER)]4.694416956e-07
pi[(5,O,I-PER)]9.13672860554e-08
pi[(5,I-MISC,I-PER)]2.44136972251e-09
pi[(5,B-MISC,I-PER)]0.0
pi[(5,I-LOC,O)]9.42153895462e-10
pi[(5,B-LOC,O)]5.56504658483e-12
pi[(5,I-ORG,O)]3.80435083744e-09
pi[(5,B-ORG,O)]0.0
pi[(5,I-PER,O)]1.24360868186e-08
pi[(5,O,O)]5.3779445813e-09
pi[(5,I-MISC,O)]1.55051494444e-10
pi[(5,B-MISC,O)]1.23430340386e-12
pi[(5,I-LOC,I-MISC)]9.21952500437e-10
pi[(5,B-LOC,I-MISC)]0.0
pi[(5,I-ORG,I-MISC)]1.16604649361e-09
pi[(5,B-ORG,I-MISC)]0.0
pi[(5,I-PER,I-MISC)]5.18651426439e-11
pi[(5,O,I-MISC)]2.69576865952e-08
pi[(5,I-MISC,I-MISC)]1.23035406587e-08
pi[(5,B-MISC,I-MISC)]4.53981838465e-10
pi[(5,I-LOC,B-MISC)]0.0
pi[(5,B-LOC,B-MISC)]0.0
pi[(5,I-ORG,B-MISC)]0.0
pi[(5,B-ORG,B-MISC)]0.0
pi[(5,I-PER,B-MISC)]0.0
pi[(5,O,B-MISC)]3.18015247371e-11
pi[(5,I-MISC,B-MISC)]6.32613298112e-10
pi[(5,B-MISC,B-MISC)]0.0
pi[(6,I-LOC,I-LOC)]2.13247740622e-09
pi[(6,B-LOC,I-LOC)]4.89817140606e-11
pi[(6,I-ORG,I-LOC)]3.83128830474e-11
pi[(6,B-ORG,I-LOC)]0.0
pi[(6,I-PER,I-LOC)]9.35663767354e-12
pi[(6,O,I-LOC)]5.19071529512e-10
pi[(6,I-MISC,I-LOC)]1.16776524591e-11
pi[(6,B-MISC,I-LOC)]0.0
pi[(6,I-LOC,B-LOC)]8.05481572974e-11
pi[(6,B-LOC,B-LOC)]0.0
pi[(6,I-ORG,B-LOC)]0.0
pi[(6,B-ORG,B-LOC)]0.0
pi[(6,I-PER,B-LOC)]0.0
pi[(6,O,B-LOC)]0.0
pi[(6,I-MISC,B-LOC)]0.0
pi[(6,B-MISC,B-LOC)]0.0
pi[(6,I-LOC,I-ORG)]3.23238819349e-11
pi[(6,B-LOC,I-ORG)]0.0
pi[(6,I-ORG,I-ORG)]8.46476743959e-08
pi[(6,B-ORG,I-ORG)]0.0
pi[(6,I-PER,I-ORG)]0.0
pi[(6,O,I-ORG)]1.70450961861e-10
pi[(6,I-MISC,I-ORG)]9.07079291136e-11
pi[(6,B-MISC,I-ORG)]0.0
pi[(6,I-LOC,B-ORG)]0.0
pi[(6,B-LOC,B-ORG)]0.0
pi[(6,I-ORG,B-ORG)]0.0
pi[(6,B-ORG,B-ORG)]0.0
pi[(6,I-PER,B-ORG)]0.0
pi[(6,O,B-ORG)]0.0
pi[(6,I-MISC,B-ORG)]0.0
pi[(6,B-MISC,B-ORG)]0.0
pi[(6,I-LOC,I-PER)]7.0681298263e-12
pi[(6,B-LOC,I-PER)]0.0
pi[(6,I-ORG,I-PER)]3.18868505363e-10
pi[(6,B-ORG,I-PER)]0.0
pi[(6,I-PER,I-PER)]3.02233555726e-08
pi[(6,O,I-PER)]5.19718742183e-10
pi[(6,I-MISC,I-PER)]2.36033268048e-10
pi[(6,B-MISC,I-PER)]0.0
pi[(6,I-LOC,O)]7.47264604258e-09
pi[(6,B-LOC,O)]3.14158061392e-10
pi[(6,I-ORG,O)]5.897531989e-08
pi[(6,B-ORG,O)]0.0
pi[(6,I-PER,O)]4.83173621689e-08
pi[(6,O,O)]8.18644100807e-10
pi[(6,I-MISC,O)]2.20199894222e-09
pi[(6,B-MISC,O)]2.87145212128e-11
pi[(6,I-LOC,I-MISC)]5.18263496131e-11
pi[(6,B-LOC,I-MISC)]0.0
pi[(6,I-ORG,I-MISC)]1.23056377866e-10
pi[(6,B-ORG,I-MISC)]0.0
pi[(6,I-PER,I-MISC)]3.33915513394e-12
pi[(6,O,I-MISC)]1.77427446008e-11
pi[(6,I-MISC,I-MISC)]1.18951459234e-09
pi[(6,B-MISC,I-MISC)]7.18979731699e-11
pi[(6,I-LOC,B-MISC)]0.0
pi[(6,B-LOC,B-MISC)]0.0
pi[(6,I-ORG,B-MISC)]0.0
pi[(6,B-ORG,B-MISC)]0.0
pi[(6,I-PER,B-MISC)]0.0
pi[(6,O,B-MISC)]2.09308142719e-14
pi[(6,I-MISC,B-MISC)]6.11614794708e-11
pi[(6,B-MISC,B-MISC)]0.0
pi[(7,I-LOC,I-LOC)]3.78593919824e-11
pi[(7,B-LOC,I-LOC)]1.29554339848e-12
pi[(7,I-ORG,I-LOC)]4.04327326507e-12
pi[(7,B-ORG,I-LOC)]0.0
pi[(7,I-PER,I-LOC)]5.32227690315e-14
pi[(7,O,I-LOC)]2.01672499146e-09
pi[(7,I-MISC,I-LOC)]3.71828251403e-13
pi[(7,B-MISC,I-LOC)]0.0
pi[(7,I-LOC,B-LOC)]4.52790893111e-12
pi[(7,B-LOC,B-LOC)]0.0
pi[(7,I-ORG,B-LOC)]0.0
pi[(7,B-ORG,B-LOC)]0.0
pi[(7,I-PER,B-LOC)]0.0
pi[(7,O,B-LOC)]0.0
pi[(7,I-MISC,B-LOC)]0.0
pi[(7,B-MISC,B-LOC)]0.0
pi[(7,I-LOC,I-ORG)]5.91537303169e-13
pi[(7,B-LOC,I-ORG)]0.0
pi[(7,I-ORG,I-ORG)]8.93312253248e-09
pi[(7,B-ORG,I-ORG)]0.0
pi[(7,I-PER,I-ORG)]0.0
pi[(7,O,I-ORG)]2.64234305164e-09
pi[(7,I-MISC,I-ORG)]2.35872288068e-12
pi[(7,B-MISC,I-ORG)]0.0
pi[(7,I-LOC,B-ORG)]0.0
pi[(7,B-LOC,B-ORG)]0.0
pi[(7,I-ORG,B-ORG)]0.0
pi[(7,B-ORG,B-ORG)]0.0
pi[(7,I-PER,B-ORG)]0.0
pi[(7,O,B-ORG)]0.0
pi[(7,I-MISC,B-ORG)]0.0
pi[(7,B-MISC,B-ORG)]0.0
pi[(7,I-LOC,I-PER)]4.60469763309e-14
pi[(7,B-LOC,I-PER)]0.0
pi[(7,I-ORG,I-PER)]3.36511481324e-11
pi[(7,B-ORG,I-PER)]0.0
pi[(7,I-PER,I-PER)]7.9939360112e-10
pi[(7,O,I-PER)]2.0192395774e-09
pi[(7,I-MISC,I-PER)]1.54731658578e-12
pi[(7,B-MISC,I-PER)]0.0
pi[(7,I-LOC,O)]1.39012535811e-13
pi[(7,B-LOC,O)]5.6135393038e-15
pi[(7,I-ORG,O)]4.20464310178e-12
pi[(7,B-ORG,O)]0.0
pi[(7,I-PER,O)]2.10152619941e-12
pi[(7,O,O)]2.88891278362e-12
pi[(7,I-MISC,O)]5.6791888126e-14
pi[(7,B-MISC,O)]1.87547732163e-15
pi[(7,I-LOC,I-MISC)]1.04827430209e-12
pi[(7,B-LOC,I-MISC)]0.0
pi[(7,I-ORG,I-MISC)]1.29865080137e-11
pi[(7,B-ORG,I-MISC)]0.0
pi[(7,I-PER,I-MISC)]1.89939045044e-14
pi[(7,O,I-MISC)]6.62583959673e-11
pi[(7,I-MISC,I-MISC)]5.87181607471e-11
pi[(7,B-MISC,I-MISC)]6.95114444029e-12
pi[(7,I-LOC,B-MISC)]0.0
pi[(7,B-LOC,B-MISC)]0.0
pi[(7,I-ORG,B-MISC)]0.0
pi[(7,B-ORG,B-MISC)]0.0
pi[(7,I-PER,B-MISC)]0.0
pi[(7,O,B-MISC)]3.18614061e-15
pi[(7,I-MISC,B-MISC)]8.52006440892e-13
pi[(7,B-MISC,B-MISC)]0.0
pi[(8,I-LOC,I-LOC)]5.397597665e-11
pi[(8,B-LOC,I-LOC)]7.28272715534e-14
pi[(8,I-ORG,I-LOC)]4.266987341e-13
pi[(8,B-ORG,I-LOC)]0.0
pi[(8,I-PER,I-LOC)]2.06784002431e-13
pi[(8,O,I-LOC)]8.77158896166e-14
pi[(8,I-MISC,I-LOC)]2.87021112834e-14
pi[(8,B-MISC,I-LOC)]0.0
pi[(8,I-LOC,B-LOC)]2.98219360254e-13
pi[(8,B-LOC,B-LOC)]0.0
pi[(8,I-ORG,B-LOC)]0.0
pi[(8,B-ORG,B-LOC)]0.0
pi[(8,I-PER,B-LOC)]0.0
pi[(8,O,B-LOC)]0.0
pi[(8,I-MISC,B-LOC)]0.0
pi[(8,B-MISC,B-LOC)]0.0
pi[(8,I-LOC,I-ORG)]8.18162523768e-13
pi[(8,B-LOC,I-ORG)]0.0
pi[(8,I-ORG,I-ORG)]9.42739168558e-10
pi[(8,B-ORG,I-ORG)]0.0
pi[(8,I-PER,I-ORG)]0.0
pi[(8,O,I-ORG)]1.88385743483e-13
pi[(8,I-MISC,I-ORG)]2.22947984181e-13
pi[(8,B-MISC,I-ORG)]0.0
pi[(8,I-LOC,B-ORG)]0.0
pi[(8,B-LOC,B-ORG)]0.0
pi[(8,I-ORG,B-ORG)]0.0
pi[(8,B-ORG,B-ORG)]0.0
pi[(8,I-PER,B-ORG)]0.0
pi[(8,O,B-ORG)]0.0
pi[(8,I-MISC,B-ORG)]0.0
pi[(8,B-MISC,B-ORG)]0.0
pi[(8,I-LOC,I-PER)]1.78904221611e-13
pi[(8,B-LOC,I-PER)]0.0
pi[(8,I-ORG,I-PER)]3.55130642125e-12
pi[(8,B-ORG,I-PER)]0.0
pi[(8,I-PER,I-PER)]6.67943619305e-10
pi[(8,O,I-PER)]8.7825259582e-14
pi[(8,I-MISC,I-PER)]5.80138272641e-13
pi[(8,B-MISC,I-PER)]0.0
pi[(8,I-LOC,O)]1.89143091097e-10
pi[(8,B-LOC,O)]4.67098281195e-13
pi[(8,I-ORG,O)]6.56820691595e-10
pi[(8,B-ORG,O)]0.0
pi[(8,I-PER,O)]8.22777152154e-11
pi[(8,O,O)]3.04875616086e-13
pi[(8,I-MISC,O)]5.41221952847e-12
pi[(8,B-MISC,O)]3.8672846577e-14
pi[(8,I-LOC,I-MISC)]1.31179717469e-12
pi[(8,B-LOC,I-MISC)]0.0
pi[(8,I-ORG,I-MISC)]1.37050507511e-12
pi[(8,B-ORG,I-MISC)]0.0
pi[(8,I-PER,I-MISC)]7.37961527876e-14
pi[(8,O,I-MISC)]9.53100964852e-15
pi[(8,I-MISC,I-MISC)]2.92366811929e-12
pi[(8,B-MISC,I-MISC)]9.68325142876e-14
pi[(8,I-LOC,B-MISC)]0.0
pi[(8,B-LOC,B-MISC)]0.0
pi[(8,I-ORG,B-MISC)]0.0
pi[(8,B-ORG,B-MISC)]0.0
pi[(8,I-PER,B-MISC)]0.0
pi[(8,O,B-MISC)]1.12435701052e-17
pi[(8,I-MISC,B-MISC)]1.5032675413e-13
pi[(8,B-MISC,B-MISC)]0.0
pi[(9,I-LOC,I-LOC)]9.58274001713e-13
pi[(9,B-LOC,I-LOC)]4.79658550164e-15
pi[(9,I-ORG,I-LOC)]4.5030795038e-14
pi[(9,B-ORG,I-LOC)]0.0
pi[(9,I-PER,I-LOC)]8.99390983328e-18
pi[(9,O,I-LOC)]4.16863925315e-12
pi[(9,I-MISC,I-LOC)]9.13904218979e-16
pi[(9,B-MISC,I-LOC)]0.0
pi[(9,I-LOC,B-LOC)]1.14607688703e-13
pi[(9,B-LOC,B-LOC)]0.0
pi[(9,I-ORG,B-LOC)]0.0
pi[(9,B-ORG,B-LOC)]0.0
pi[(9,I-PER,B-LOC)]0.0
pi[(9,O,B-LOC)]0.0
pi[(9,I-MISC,B-LOC)]0.0
pi[(9,B-MISC,B-LOC)]0.0
pi[(9,I-LOC,I-ORG)]1.49726339751e-14
pi[(9,B-LOC,I-ORG)]0.0
pi[(9,I-ORG,I-ORG)]9.94900872234e-11
pi[(9,B-ORG,I-ORG)]0.0
pi[(9,I-PER,I-ORG)]0.0
pi[(9,O,I-ORG)]2.94283370373e-11
pi[(9,I-MISC,I-ORG)]5.79742605334e-15
pi[(9,B-MISC,I-ORG)]0.0
pi[(9,I-LOC,B-ORG)]0.0
pi[(9,B-LOC,B-ORG)]0.0
pi[(9,I-ORG,B-ORG)]0.0
pi[(9,B-ORG,B-ORG)]0.0
pi[(9,I-PER,B-ORG)]0.0
pi[(9,O,B-ORG)]0.0
pi[(9,I-MISC,B-ORG)]0.0
pi[(9,B-MISC,B-ORG)]0.0
pi[(9,I-LOC,I-PER)]7.78130038613e-18
pi[(9,B-LOC,I-PER)]0.0
pi[(9,I-ORG,I-PER)]3.74780000015e-13
pi[(9,B-ORG,I-PER)]0.0
pi[(9,I-PER,I-PER)]1.76667959287e-11
pi[(9,O,I-PER)]9.1885077205e-12
pi[(9,I-MISC,I-PER)]3.80309766809e-15
pi[(9,B-MISC,I-PER)]0.0
pi[(9,I-LOC,O)]5.20834164043e-12
pi[(9,B-LOC,O)]3.07642562413e-14
pi[(9,I-ORG,O)]6.93162542475e-11
pi[(9,B-ORG,O)]0.0
pi[(9,I-PER,O)]6.87482046543e-11
pi[(9,O,O)]4.76255910813e-11
pi[(9,I-MISC,O)]2.06620797356e-13
pi[(9,B-MISC,O)]6.8233797538e-15
pi[(9,I-LOC,I-MISC)]2.65332842859e-14
pi[(9,B-LOC,I-MISC)]0.0
pi[(9,I-ORG,I-MISC)]1.44633504165e-13
pi[(9,B-ORG,I-MISC)]0.0
pi[(9,I-PER,I-MISC)]3.20970643963e-18
pi[(9,O,I-MISC)]7.13273816983e-13
pi[(9,I-MISC,I-MISC)]1.44321402785e-13
pi[(9,B-MISC,I-MISC)]1.70849853575e-14
pi[(9,I-LOC,B-MISC)]0.0
pi[(9,B-LOC,B-MISC)]0.0
pi[(9,I-ORG,B-MISC)]0.0
pi[(9,B-ORG,B-MISC)]0.0
pi[(9,I-PER,B-MISC)]0.0
pi[(9,O,B-MISC)]1.18656761889e-18
pi[(9,I-MISC,B-MISC)]2.09411812575e-15
pi[(9,B-MISC,B-MISC)]0.0
pi[(10,I-LOC,I-LOC)]3.04420688464e-16
pi[(10,B-LOC,I-LOC)]5.02963108433e-18
pi[(10,I-ORG,I-LOC)]1.29665337853e-17
pi[(10,B-ORG,I-LOC)]0.0
pi[(10,I-PER,I-LOC)]2.56743875685e-18
pi[(10,O,I-LOC)]7.82944262423e-15
pi[(10,I-MISC,I-LOC)]8.43053681343e-19
pi[(10,B-MISC,I-LOC)]0.0
pi[(10,I-LOC,B-LOC)]2.03471201999e-15
pi[(10,B-LOC,B-LOC)]0.0
pi[(10,I-ORG,B-LOC)]0.0
pi[(10,B-ORG,B-LOC)]0.0
pi[(10,I-PER,B-LOC)]0.0
pi[(10,O,B-LOC)]0.0
pi[(10,I-MISC,B-LOC)]0.0
pi[(10,B-MISC,B-LOC)]0.0
pi[(10,I-LOC,I-ORG)]3.16402208744e-18
pi[(10,B-LOC,I-ORG)]0.0
pi[(10,I-ORG,I-ORG)]1.96435674454e-14
pi[(10,B-ORG,I-ORG)]0.0
pi[(10,I-PER,I-ORG)]0.0
pi[(10,O,I-ORG)]5.81040322239e-15
pi[(10,I-MISC,I-ORG)]4.49025706233e-18
pi[(10,B-MISC,I-ORG)]0.0
pi[(10,I-LOC,B-ORG)]0.0
pi[(10,B-LOC,B-ORG)]0.0
pi[(10,I-ORG,B-ORG)]0.0
pi[(10,B-ORG,B-ORG)]0.0
pi[(10,I-PER,B-ORG)]0.0
pi[(10,O,B-ORG)]0.0
pi[(10,I-MISC,B-ORG)]0.0
pi[(10,B-MISC,B-ORG)]0.0
pi[(10,I-LOC,I-PER)]3.69801120093e-16
pi[(10,B-LOC,I-PER)]0.0
pi[(10,I-ORG,I-PER)]3.95516555742e-14
pi[(10,B-ORG,I-PER)]0.0
pi[(10,I-PER,I-PER)]3.03946355427e-12
pi[(10,O,I-PER)]2.87306859236e-12
pi[(10,I-MISC,I-PER)]6.24520763088e-15
pi[(10,B-MISC,I-PER)]0.0
pi[(10,I-LOC,O)]1.49575736184e-13
pi[(10,B-LOC,O)]4.52321647766e-15
pi[(10,I-ORG,O)]2.79863576278e-12
pi[(10,B-ORG,O)]0.0
pi[(10,I-PER,O)]6.95668568078e-13
pi[(10,O,O)]1.9228777416e-12
pi[(10,I-MISC,O)]2.22901915923e-14
pi[(10,B-MISC,O)]3.63653248458e-17
pi[(10,I-LOC,I-MISC)]6.28396163128e-18
pi[(10,B-LOC,I-MISC)]0.0
pi[(10,I-ORG,I-MISC)]3.53733644464e-17
pi[(10,B-ORG,I-MISC)]0.0
pi[(10,I-PER,I-MISC)]7.78233740828e-19
pi[(10,O,I-MISC)]3.6413636892e-16
pi[(10,I-MISC,I-MISC)]7.293947553e-17
pi[(10,B-MISC,I-MISC)]5.51567548485e-19
pi[(10,I-LOC,B-MISC)]0.0
pi[(10,B-LOC,B-MISC)]0.0
pi[(10,I-ORG,B-MISC)]0.0
pi[(10,B-ORG,B-MISC)]0.0
pi[(10,I-PER,B-MISC)]0.0
pi[(10,O,B-MISC)]1.85357507212e-16
pi[(10,I-MISC,B-MISC)]1.61827246416e-15
pi[(10,B-MISC,B-MISC)]0.0
max_u and max_v I-ORG O
